<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HCC-ah-jDN">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableViewWithStaticData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TX0-l4-Kod">
                                <rect key="frame" x="165.66666666666666" y="408.66666666666669" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Click"/>
                                <connections>
                                    <action selector="clickAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QTf-Ub-Q6Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TX0-l4-Kod" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XnF-Fe-r6f"/>
                            <constraint firstItem="TX0-l4-Kod" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bX3-zd-RnT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mC3-xc-ZKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.5419847328244" y="-27.464788732394368"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="7n8-hp-8jA">
            <objects>
                <viewController storyboardIdentifier="Listview" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PYo-af-nVr" customClass="ListViewController" customModule="TableViewWithStaticData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT0-p1-rvM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OIh-AA-fJ2">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="FlO-vh-QlR">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FlO-vh-QlR" id="H2G-ld-qXb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="PYo-af-nVr" id="wuI-pW-leH"/>
                                    <outlet property="delegate" destination="PYo-af-nVr" id="J7C-wi-2CY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jvV-WS-HYy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OIh-AA-fJ2" firstAttribute="leading" secondItem="jvV-WS-HYy" secondAttribute="leading" id="2dn-tm-NkG"/>
                            <constraint firstItem="jvV-WS-HYy" firstAttribute="trailing" secondItem="OIh-AA-fJ2" secondAttribute="trailing" id="6zL-pj-sgK"/>
                            <constraint firstItem="OIh-AA-fJ2" firstAttribute="top" secondItem="jvV-WS-HYy" secondAttribute="top" id="XgZ-xd-kV3"/>
                            <constraint firstItem="jvV-WS-HYy" firstAttribute="bottom" secondItem="OIh-AA-fJ2" secondAttribute="bottom" id="YcZ-nh-4tS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listView" destination="OIh-AA-fJ2" id="Izw-1J-Apm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaX-di-BRg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735" y="-27"/>
        </scene>
        <!--Detial View Controller-->
        <scene sceneID="1zX-Ui-aKd">
            <objects>
                <viewController storyboardIdentifier="Detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Af1-6Q-7k6" customClass="DetialViewController" customModule="TableViewWithStaticData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vi-cG-1Oc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JfO-rQ-Zay">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1Zc-vn-7kW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JfO-rQ-Zay" firstAttribute="top" secondItem="1Zc-vn-7kW" secondAttribute="top" id="DsF-Fb-Ylm"/>
                            <constraint firstItem="1Zc-vn-7kW" firstAttribute="trailing" secondItem="JfO-rQ-Zay" secondAttribute="trailing" id="TGb-tG-MAG"/>
                            <constraint firstItem="1Zc-vn-7kW" firstAttribute="bottom" secondItem="JfO-rQ-Zay" secondAttribute="bottom" id="pyi-7O-aMQ"/>
                            <constraint firstItem="JfO-rQ-Zay" firstAttribute="leading" secondItem="1Zc-vn-7kW" secondAttribute="leading" id="uak-0N-TCH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="JfO-rQ-Zay" id="V2C-7d-2ef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j02-Tp-T6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="-27"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iEH-6c-fJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HCC-ah-jDN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iIx-uu-iab">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RBD-0K-anY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qfr-Ol-IQH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
